{
  "name": "健身追踪仪表盘",
  "short_name": "健身追踪",
  "description": "功能完整的健身追踪渐进式网络应用，记录锻炼、追踪进展、设定目标",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": #ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["fitness", "health", "sports"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "记录锻炼",
      "short_name": "记录",
      "description": "快速添加新的锻炼记录",
      "url": "./index.html?action=add",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
